<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Kalganova</title>
    <script src="self-rating.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/IMG_7260-3.jpg" alt="Avatar" width="456" height="330">
            <h1>ANNA KALGANOVA</h1>
            <span>future front-end developer</span>
        </header>
        <aside>
            <article class="education">
                <h2>Education</h2>
                <p>Belarusian State Technological University</p>
                <p>Faculty of Information Technology</p>
            </article>
            <article class="skills">
                <h2>Skills</h2>
                <ul class="transition">
                    <li>C#</li>
                    <li>Java</li>
                    <li>Kotlin</li>
                    <li>Html & Css & Js</li>
                    <li>Git</li>
                    <li>Figma</li>
                    <span class="theory">Know in theory:</span>
                    <li>Scrum</li>
                    <li>Kanban</li>
                    <li>Waterfall</li>
                </ul>
            </article>
            <article class="contacts">
                <h2>Contacts</h2>
                <ul>
                    <li>+375 (44) 721-57-80</li>
                    <li><a href="mailto:anuta.kalganova@gmail.com" target="_blank" > Gmail</a></li>
                    <li><a href="https://t.me/ann_kalganova" target="_blank">Telegram</a></li>
                </ul>
            </article>
        </aside>
        <main>
            <section>
                <h3 class="me">About me</h3>
                <p>From school I knew that I would work in IT, 
                    it only remained to decide on the profession. 
                    After studying for 3 years at the university in 
                    the IT specialty, I learned a lot about different 
                    areas of IT (working with databases, backend, frontend, ux design). 
                    After that, I chose the frontend. <br>
                    For what I like the frontend: it combines the most interesting areas 
                        - design and development, exactly for the ability to create beauty 
                        (and most importantly quickly, a few lines of code can significantly 
                        change the interface). I understood this is what I want to work with.
                    </p>
            </section>
            <section>
                <h3 class="english">English</h3>
                <p>Streamline certificate for B2 level</p>
            </section>
            <section>
                <h3 class="code-title">Code example</h3>
                <pre>
                    <code class="language-javascript hljs">
                    function getMiddle(s){<br>
                        &emsp;&emsp;let index = Math.floor(s.length/2);<br>
                        &emsp;&emsp;return s.length % 2 === 0 ? s[index-1]<br>
                        &emsp;&emsp;+ s[index] : s[index];<br>
                    }
                </code>
            </pre>
            </section>
        </main>
        <footer>
            <a class="github" href="https://github.com/AnnKalganova">
                <img class="github-icon" src="images/github.svg" alt="Git" width="26" height="26">
                <p>Visit my GitHub</p>
            </a>
            <p>© 2021</p>
            <a href="https://rs.school/js/">
                <img src="images/rs_school_js.svg" alt="RSschool" width="73" height="26">
            </a>
        </footer>
    </div>
</body>
</html>